# hackaton-iot

./: .gitignore  README.md  pom.xml
hackaton-glandais-client/: pom.xml
hackaton-glandais-client/src/main/java/com/capgemini/csd/hackaton/client/: AbstractClient.java  Client.java  ClientAsyncHTTP.java  ClientNetty.java  Main.java
hackaton-glandais-client/src/main/java/com/capgemini/csd/hackaton/execution/: ExecutionClient.java
hackaton-glandais-client/src/main/resources/: logback.xml
hackaton-glandais-es/: pom.xml
hackaton-glandais-es/src/main/java/com/capgemini/csd/hackaton/: IOTServer.java  IOTServerH2.java
hackaton-glandais-es/src/main/java/com/capgemini/csd/hackaton/server/: IndexElasticSearch.java
hackaton-glandais-es/src/main/resources/: message.json
hackaton-glandais-final/: pom.xml
hackaton-glandais-final/src/main/java/org/hackaton/glandais/hackaton/: App.java  Client.java  Controler.java  Mem.java  Message.java  Store.java  Summary.java  Util.java
hackaton-glandais-final/src/main/java/org/hackaton/glandais/hackaton/server/: Server.java  ServerNetty.java
hackaton-glandais-server/: pom.xml
hackaton-glandais-server-restexpress/: pom.xml
hackaton-glandais-server-restexpress/src/main/java/com/capgemini/csd/hackaton/server/: ServerRestExpress.java
hackaton-glandais-server/src/main/java/com/capgemini/csd/hackaton/: MemUtil.java  NumberTest.java  Util.java
hackaton-glandais-server/src/main/java/com/capgemini/csd/hackaton/server/: ServerNetty.java  ServerVertx.java
hackaton-glandais-server/src/main/java/com/capgemini/csd/hackaton/v1/: Main.java
hackaton-glandais-server/src/main/java/com/capgemini/csd/hackaton/v1/execution/: ExecutionServer.java
hackaton-glandais-server/src/main/java/com/capgemini/csd/hackaton/v1/index/: AbstractIndexMapDB.java  Index.java  IndexElasticSearch.java  IndexMapDBDisk.java  IndexMapDBMemory.java  IndexMemory.java
hackaton-glandais-server/src/main/java/com/capgemini/csd/hackaton/v1/queue/: Queue.java  QueueChronicle.java  QueueMapDB.java  QueueNoop.java  QueueSimple.java
hackaton-glandais-server/src/main/java/com/capgemini/csd/hackaton/v2/: AbstractIOTServer.java  AbstractIOTStoreServer.java  BigDecimalSerializer.java  IOTServerES.java  IOTServerH2.java  IOTServerH2ES.java  IOTServerH2Mem.java  IOTServerMapDB.java  IOTServerMem.java  IOTServerNoop.java  IOTServerODB.java  IOTServerODBHash.java  Main.java  Summary.java  SummaryComputer.java
hackaton-glandais-server/src/main/java/com/capgemini/csd/hackaton/v2/bench/: ControlerBench.java  IndexBench.java  ParseBench.java  StoreBench.java
hackaton-glandais-server/src/main/java/com/capgemini/csd/hackaton/v2/mem/: Mem.java  MemBasic.java
hackaton-glandais-server/src/main/java/com/capgemini/csd/hackaton/v2/message/: Message.java  Timestamp.java
hackaton-glandais-server/src/main/java/com/capgemini/csd/hackaton/v2/store/: ChainedStore.java  Message.java  MessageHash.java  Store.java  StoreCassandra.java  StoreElasticSearch.java  StoreH2.java  StoreH2Mem.java  StoreH2Mem2.java  StoreMapDB.java  StoreObjectDB.java  StoreObjectDBHash.java
hackaton-glandais-server/src/main/java/com/capgemini/csd/hackaton/v2/synthese/: BigDecimalSerializer.java  Summary.java  SyntheseJSON.java
src/main/java-es/com/capgemini/csd/hackaton/index/: IndexLucene.java
src/main/java/com/capgemini/csd/hackaton/: Controler.java  Util.java  Warmer.java
src/main/java/com/capgemini/csd/hackaton/beans/: Timestamp.java  Value.java
src/main/java/com/capgemini/csd/hackaton/beans/mapdb/: SerializerTimestamp.java  SerializerValue.java
src/main/java/com/capgemini/csd/hackaton/server/: Server.java  ServerNetty.java  ServerUndertow.java
src/main/java/com/capgemini/csd/hackaton/v1/: Commande.java
src/main/java/com/capgemini/csd/hackaton/v1/bench/: BenchIndex.java  BenchQueue.java
src/main/java/com/capgemini/csd/hackaton/v1/execution/: ExecutionServer.java
src/main/java/com/capgemini/csd/hackaton/v1/index/: IndexMemory.java
src/main/java/com/capgemini/csd/hackaton/v2/: AbstractIOTServer.java  IOTServerLucene.java  IOTServerMapDB.java  IOTServerMapDB2.java  IOTServerMem.java  IOTServerNoop.java  IOTServerODB.java  Main.java  Warmer.java
src/main/java/com/capgemini/csd/hackaton/v2/bench/: ControlerBench.java  ParseBench.java  QueueBench.java  StoreBench.java
src/main/java/com/capgemini/csd/hackaton/v2/mem/: Mem.java  MemBasic.java  MemMapDB.java  MemNoop.java
src/main/java/com/capgemini/csd/hackaton/v2/message/: Message.java  MessageSerializer.java  Timestamp.java  Value.java
src/main/java/com/capgemini/csd/hackaton/v2/queue/: Queue.java  QueueMem.java  QueueSpiderPig.java
src/main/java/com/capgemini/csd/hackaton/v2/queue/impl/: EventQueue.java  FIFOByteArrayQueue.java  MemoryMappedFIFOQueue.java  MultiFileMMapFifoQueue.java  Serializer.java  SimpleEventQueue.java  StringSerializer.java
src/main/java/com/capgemini/csd/hackaton/v2/store/: ChainedStore.java  Store.java  StoreLucene.java  StoreMapDB.java  StoreNoop.java  StoreObjectDB.java
src/main/java/com/capgemini/csd/hackaton/v2/store/lucene/: SummaryCollector.java  SummaryCollectorManager.java
src/main/java/com/capgemini/csd/hackaton/v2/store/mapdb/: SerializerTimestamp.java  SerializerValue.java
src/main/java/com/capgemini/csd/hackaton/v3/: IOTServerV3.java  Messages.java  Store.java
src/main/java/com/capgemini/csd/hackaton/v3/bench/: AllMessagesBench.java
src/main/java/com/capgemini/csd/hackaton/v3/messages/: AbstractMessages.java  AllMessages.java  AllMessagesCustom.java  AllMessagesGuava.java  AllMessagesOld.java  IAllMessages.java  Message.java
src/main/java/com/capgemini/csd/hackaton/v3/messages/mapdb/: MessagesMapDB.java
src/main/java/com/capgemini/csd/hackaton/v3/messages/mem/: MessagesMem.java  MessagesMem2.java  SensorMem.java
src/main/java/com/capgemini/csd/hackaton/v3/summaries/: AllSummaries.java  Summaries.java  SummariesSerializer.java  Summary.java
