<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.capgemini.csd.hackaton</groupId>
		<artifactId>hackaton-glandais</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>hackaton-glandais-es</artifactId>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.capgemini.csd.hackaton</groupId>
			<artifactId>hackaton-glandais-server</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.191</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
		</dependency>

	</dependencies>

</project>
